{
  "id": "layermark",
  "name": "LayerMark",
  "version": "0.2.2",
  "minAppVersion": "1.5.0",
  "description": "Non-destructive image markup layers for Obsidian images.",
  "author": "Jun Ho Hong",
  "authorUrl": "https://github.com/jun-ho-hong",
  "isDesktopOnly": false
}
