{
  "name": "obsidian-layermark",
  "version": "0.2.1",
  "description": "Non-destructive image markup layers for Obsidian.",
  "main": "main.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "release:check": "npm run build && npm test && node scripts/check-release.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "image-annotation",
    "image-markup",
    "non-destructive"
  ],
  "author": "Jun Ho Hong",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "latest",
    "builtin-modules": "latest",
    "esbuild": "latest",
    "obsidian": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "fabric": "^7.4.0"
  }
}
