{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES2020"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "esbuild.config.mjs"]
}
